{
  "name": "TDrive.Facial.DDrive.Editor",
  "rootNamespace": "TDrive.Facial.DDrive.Editor",
  "references": ["TDrive.Facial.Core", "TDrive.Facial.Runtime", "TDrive.Facial.Editor", "TDrive.Facial.Timeline", "TDrive.Facial.DDrive", "DDrive.Foundation", "DDrive.Runtime", "DDrive.Editor", "Unity.Timeline"],
  "includePlatforms": ["Editor"],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": ["TDRIVE_FACIAL_DDRIVE", "TDRIVE_FACIAL_TIMELINE"],
  "versionDefines": [
    { "name": "com.ddrive.core", "expression": "1.0.0", "define": "TDRIVE_FACIAL_DDRIVE" },
    { "name": "com.unity.timeline", "expression": "1.0.0", "define": "TDRIVE_FACIAL_TIMELINE" }
  ],
  "noEngineReferences": false
}
